version: "3"
services:
  frontend:
    image: "trinitronx/python-simplehttpserver"
    volumes:
      - ./frontend:/var/www:ro
  process_text:
    build: "./process_text"
  database_api:
    build: "./database_api"
  database:
    image: "antyfilidor/hackathon:beta"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=P@ssw0rd
  proxy:
    build: "./reverseproxy"
    ports:
      - "80:80"